<!DOCTYPE html>
<html>
<style>
    body {
        text-align: center;
        margin: 0%;
        background-color: chocolate;
    }
table,
 th,
  td {
  border:1px solid rgb(10, 10, 9);
  
}
</style>
<body>

<h1>FINAL PROJECT KELAS PRABOOTCAMP </h1>
<h2>KALENFER MATERI</h2>


<table style="width:100%">
  <tr>
    <th>h1</th>
    <th>h2</th>
    <th>h3</th>
    <th>h4</th>
    <th>h5</th>
    <th>h6</th>
  </tr>
  <tr>
    <td><h1>contoh heading 1</h1></td>
    <td><h2>contoh heading 2</h2></td>
    <td><h3>contoh heading 3</h3></td>
    <td><h4>contoh heading 4</h4></td>
    <td><h5>contoh heading 5</h5></td>
    <td><h6>contoh heading 6</h6></td>
    
  </tr> 
  <tr>
    <th>Bold</th>
    <th>Italic</th>
    <th>Mark</th>
    <th>Sup/Sub</th>
    <th>Del</th>
    <th>Underline</th>

  </tr>
  <tr>
    <td><Bold> ini text Formating Tebal</Bold></td>
    <td><Italic> ini text Formating Miring</Italic></td>
    <td><mark>ini text Formating Tanda</mark></td>
   <td><sub>ini formating X<sub>2</sub>dan X<sup>2</sub></td>
    <td><Del>ini text tentang Formating garis tengah</Del>></td>
    <td><Underline> ini text Formating Garis Bawah</Underline></td>
  </tr>
  <tr>
    <th style="border: 1px solid;"><p style="text-align: center;">paragraf</p></th>
    <th style="border: 1px solid;"><p style="text-align: center;">span</p></th>
    <th style="border: 1px solid;"><p style="text-align: center;">bullet & numbering  </p></th>
    <th style="border: 1px solid;"><p style="text-align: center;">image</p></th>
    <th style="border: 1px solid;"><p style="text-align: center;">form</p></th>
    <th style="border: 1px solid;"><p style="text-align: center;">hyperlink</p></th>
  </tr>
     <tr>
      <td><paragraf>ini merupakan Attribut paragraf</paragraf></td>
      <td> dapat digunakan untuk <span style="background-color: rgb(255, 0, 0);">menyisipkan kalimat</span>  di dalam semua attribut</td>
      <td><ul> 
        <li>ul di gunakan untuk membuat bullet</li></ul> <ol><li>sedangkan ol di pakai untuk numbering</li></ol></td>
      <td style="border: 1px solid;"><p><img src="../image/logo.png" alt="foto" width="100px" height="100px"></p></td>
            <td style="border: 1px solid;"><p><label>NAME</label><input type="text" value=""> <p>password</p>
                <input type="password"></a></p>
                <input type="submit" value="kirim" /> 
            <td style="border: 1px solid;"><p><a href="./layout.html">klik untuk menuju page selanjutnya</a></p>
     </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>